package game;

import java.awt.*;
import javax.swing.*;
import java.awt.event.*;

public class Game extends JApplet implements ActionListener, MouseListener{
    
    public boolean erase = false;
    public boolean eraseObs = false;
    public boolean pJump = false;
    public int sec = 0;
    public int fallInterval = 10;  
    public int pW = 10;
    public int pX = pW * 10;
    public int pH = 10;
    public int pY = 100;
    public int lX;
    public int lY;
    
    Color obsColor = Color.white;
    Color obsColor2 = Color.white;
    public int oX = 200;
    public int oY = -10;
    public int oW = 10;
    public int oH = 10;
    public int loX;
    public int loY;
    
    Player player = new Player();
    Obstacle obstacle = new Obstacle();
    
    class Player {
        
        public void move(int xV, int yV) {
            lX = pX;
            lY = pY;
            erase = true;
            pX += xV;
            pY += yV;
        }
        
        public void jump(int height) {
            lX = pX;
            lY = pY;
            erase = true;
            pY -= height;
        }
        
        public void fall(int yVel) {
            lX = pX;
            lY = pY;
            erase = true;
            pY += yVel;
        }
        
    }
    
    class Obstacle {
        
        public void fall(int yVel) {
            loX = oX;
            loY = oY;
            eraseObs = true;
            oY += yVel;
            
        }
    }
    
    public void init() {
        final int TICK = 500;
        Timer timer = new Timer(TICK, this);
        timer.start();
        addMouseListener(this);
    }
    
    public void paint(Graphics g) {
        
        g.setColor(Color.red);
        g.fillRect(pX, pY, pW, pH);
        
        g.setColor(Color.black);
        g.fillRect(0, 110, 350, 240);
        
        g.setColor(obsColor);
        g.fillRect(oX, oY, oW, oH);
        
        if (erase = true) {
            g.setColor(Color.white);
            g.fillRect(lX, lY, pW, pH);
        } else {
            erase = false; 
        }
        
        if (eraseObs = true) {
            g.setColor(obsColor2);
            g.fillRect(loX, loY, oW, oH);
            if (oY + oH > 110 && oY + oH == 120) {
                obsColor2 = Color.black;
            }
        } else {
            eraseObs = false;
        }
    }
    
    public void actionPerformed(ActionEvent e) {
        int f = 0;
        sec++;
        System.out.println(sec);
        if (sec >= fallInterval) {
            obsColor = Color.black;
            f = 10;
            repaint();
        }     
        obstacle.fall(f);
        repaint();
    }
    
    public void mouseClicked(MouseEvent evt) {}
    public void mouseEntered(MouseEvent evt) {}
    public void mouseExited(MouseEvent evt) {}
    public void mousePressed(MouseEvent evt) {

        if (evt.getY() > 0 && evt.getY() < 60 && pY > 0 && evt.getX() > 75 && evt.getX() < 275) {
            pJump = true;
            if (pJump == true) {
                player.jump(10);
                repaint();
            } 
        }
        
        if (evt.getY() > 0 && evt.getY() < 60 && evt.getX() < 75 && evt.getX() > 0 && pX > 0) {
            pJump = true;
            if (pJump == true) {
                player.move(-pW, -pW);
                repaint();
            }
        }
        
        if (evt.getY() > 0 && evt.getY() < 60 && evt.getX() > 275 && evt.getX() < 350 && pX + pW < 350) {
            pJump = true;
            if (pJump == true) {
                player.move(pW, -pW);
                repaint();
            }
        }
        
        if (pJump == false) {
            if (evt.getX() > 175 && evt.getX() < 350 && pX + pW < 350) {
                player.move(pW,0);
                repaint();
            }

            if (evt.getX() < 175 && evt.getX() > 0 && pX > 0) {
                player.move(-pW, 0);
                repaint();
            }
        } else {
            pJump = false;
        }
    }
    
    public void mouseReleased(MouseEvent evt) {
        if (pY + pH < 110 && pY + pH != 110) {
            player.fall(pH);
            repaint();
        }
    }
}
